# java-configuration-impl

./: .gitignore  .travis.yml  README.md  pom.xml  secret.gpg.gpg
src/main/java/com/autonomy/frontend/configuration/: AbstractAuthenticatingConfigFileService.java  AbstractConfig.java  AbstractConfigFileService.java  AbstractUnauthenticatingConfigFileService.java  AuthenticatingConfig.java  Authentication.java  AuthenticationConfig.java  BCryptUsernameAndPassword.java  BaseConfigFileService.java  CasAuthentication.java  CasConfig.java  CommunityAuthentication.java  CommunityAuthenticationValidator.java  CommunityService.java  CommunityServiceImpl.java  Config.java  ConfigException.java  ConfigFileService.java  ConfigResponse.java  ConfigValidationException.java  ConfigurationComponent.java  ConfigurationFilterMixin.java  DefaultLogin.java  Login.java  LoginConfig.java  LoginValidator.java  NoopProcessor.java  PasswordsConfig.java  PortsResponse.java  PortsResponseProcessor.java  SecurityType.java  ServerConfig.java  ServerConfigValidator.java  SingleUserAuthentication.java  SingleUserAuthenticationValidator.java  UsernameAndPassword.java  ValidatingConfigurationComponent.java  ValidationResult.java  ValidationResults.java  ValidationService.java  (+3 more)
src/main/java/com/autonomy/frontend/configuration/filter/: ConfigEnvironmentVariableFilter.java
src/main/java/com/hp/autonomy/frontend/configuration/: AbstractAuthenticatingConfigFileService.java  AbstractConfig.java  AbstractUnauthenticatingConfigFileService.java  AuthenticatingConfig.java  Authentication.java  AuthenticationConfig.java  BCryptUsernameAndPassword.java  BaseConfigFileService.java  CasAuthentication.java  CasConfig.java  Config.java  ConfigException.java  ConfigFileService.java  ConfigResponse.java  ConfigValidationException.java  ConfigurationComponent.java  ConfigurationFilterMixin.java  ConfigurationUtils.java  DefaultLogin.java  HostAndPort.java  PasswordsConfig.java  RedisConfig.java  SimpleComponent.java  SingleUserAuthentication.java  SingleUserAuthenticationValidator.java  UsernameAndPassword.java  ValidatingConfigurationComponent.java  ValidationResult.java  ValidationResults.java  ValidationService.java  ValidationServiceImpl.java  Validator.java
src/main/java/com/hp/autonomy/frontend/configuration/authentication/: AuthenticatingConfig.java  Authentication.java  AuthenticationConfig.java  BCryptUsernameAndPassword.java  CasAuthentication.java  CasConfig.java  DefaultLogin.java  SingleUserAuthentication.java  SingleUserAuthenticationValidator.java  UsernameAndPassword.java
src/main/java/com/hp/autonomy/frontend/configuration/filter/: ConfigEnvironmentVariableFilter.java  ConfigurationFilterMixin.java
src/main/java/com/hp/autonomy/frontend/configuration/passwords/: PasswordsConfig.java
src/main/java/com/hp/autonomy/frontend/configuration/redis/: HostAndPort.java  RedisConfig.java
src/main/java/com/hp/autonomy/frontend/configuration/server/: HostAndPort.java
src/main/java/com/hp/autonomy/frontend/configuration/validation/: ConfigValidationException.java  OptionalConfigurationComponent.java  ValidatingConfigurationComponent.java  ValidationResult.java  ValidationResults.java  ValidationService.java  ValidationServiceImpl.java  Validator.java
src/test/java/com/autonomy/frontend/configuration/: AbstractConfigTest.java  CasAuthenticationTest.java  CommunityAuthenticationTest.java  LoginTest.java  PortsResponseProcessorTest.java  SecurityTypeTest.java  ServerConfigTest.java  SingleUserAuthenticationTest.java  TestConfig.java  ValidationServiceImplTest.java
src/test/java/com/hp/autonomy/frontend/configuration/: AbstractConfigTest.java  CasAuthenticationTest.java  ConfigFileServiceTest.java  ConfigurationComponentTest.java  ConfigurationUtilsTest.java  HostAndPortTest.java  SingleUserAuthenticationTest.java  TestConfig.java  ValidationServiceImplTest.java
src/test/java/com/hp/autonomy/frontend/configuration/authentication/: BCryptUsernameAndPasswordTest.java  CasAuthenticationTest.java  CasConfigTest.java  SingleUserAuthenticationTest.java  TestConfig.java  UsernameAndPasswordTest.java
src/test/java/com/hp/autonomy/frontend/configuration/redis/: HostAndPortTest.java  RedisConfigTest.java
src/test/java/com/hp/autonomy/frontend/configuration/server/: HostAndPortTest.java
src/test/java/com/hp/autonomy/frontend/configuration/test/: SampleConfig.java  SampleConfigFileService.java
src/test/java/com/hp/autonomy/frontend/configuration/validation/: ValidationServiceImplTest.java
src/test/resources/: defaultSampleConfig.json  sampleConfig.json
src/test/resources/com/autonomy/frontend/configuration/: casAuthentication.json  communityAuthentication.json  singleUserAuthentication.json
src/test/resources/com/hp/autonomy/frontend/configuration/: casAuthentication.json  singleUserAuthentication.json
src/test/resources/com/hp/autonomy/frontend/configuration/authentication/: bcryptUsernameAndPassword.json  casAuthentication.json  casConfig.json  singleUserAuthentication.json  usernameAndPassword.json
src/test/resources/com/hp/autonomy/frontend/configuration/redis/: redis.json
src/test/resources/com/hp/autonomy/frontend/configuration/server/: hostAndPort.json
