<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autonomy.frontend.configuration</groupId>
        <artifactId>configuration</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configuration-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autonomy.aci.actions</groupId>
            <artifactId>autonomy-aci-actions-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.autonomy.aci.client</groupId>
            <artifactId>autonomy-aci-annotations-processor</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>